<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C3E871E0-77C0-4EEE-A002-42C764D94E75}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mobile.Presentation.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\ContainerBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationObjects\AppContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationObjects\AppSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MappingProfiles\UserMapProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ExtensionMethods\" />
    <Folder Include="$(MSBuildThisFileDirectory)ApplicationObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)MappingProfiles\" />
  </ItemGroup>
</Project>