<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B774A14D-1C66-4A79-A303-4DA633D1B7E8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Application</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Injection\Injector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Services\IConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Services\ILoggingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Services\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Services\IWebRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Settings\IApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoggingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebRequestService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Injection\" />
  </ItemGroup>
</Project>