<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A1C0AAAE-F0F2-4E42-8F95-E81EC5D7BBAC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EntityAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Application\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Repositories\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingModels\ShortcutItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Abstracts\UserItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserDetailItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserListItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>